plugins {
  id 'org.springframework.boot' version '2.5.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.eteration.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'javax.validation:validation-api:2.0.1.Final'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'io.springfox:springfox-swagger2:3.0.0'
  implementation 'org.springdoc:springdoc-openapi-core:1.1.49'
  implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
  implementation 'org.modelmapper:modelmapper:3.2.0'
  implementation 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation('org.mockito:mockito-core')
  runtimeOnly 'com.h2database:h2'
  version '1.4.193'
}

test {
  useJUnitPlatform()
}
